PORT=3000

MODE=development

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_NAME=quanLyBooking

MONGO_URI=mongodb://localhost:27017/authDB

SESSION_SECRET=TESTING_SECRET

# Google OAUTH2
CLIENT_ID=384267548374-jsttfh62s36k9nu2qmn3ohb7djkhl96m.apps.googleusercontent.com
CLIENT_SECRET=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
