PORT=3000

MODE=development

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=test

# OAUTH
CLIENT_ID=384267548374-jsttfh62s36k9nu2qmn3ohb7djkhl96m.apps.googleusercontent.com
CLIENT_SECRET=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